{
  "name": "fitness-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@stripe/stripe-js": "^1.0.0",
    "autoprefixer": "^10.0.0",
    "next": "14.0.4",
    "next-auth": "^4.22.1",
    "@next-auth/prisma-adapter": "^1.3.0",
    "prisma": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "supabase-js": "^2.6.1",
    "tailwindcss": "^3.3.3",
    "zod": "^3.22.2",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.12",
    "postcss": "^8.4.31",
    "typescript": "^5.1.6"
  }
}